{
  "name": "luber",
  "version": "1.0.0",
  "description": "s",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen303/Luber.git"
  },
  "author": "Tri Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen303/Luber/issues"
  },
  "homepage": "https://github.com/tnguyen303/Luber#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.4.3",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0",
    "start": "^5.1.0"
  }
}
